branch: master
buildConfig: '{"jdk_version":21,"output_dir":"/build/libs/*.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew clean build"],"port":8080}'
containerPort: 8080
criticalService: false
domain: silent-flowers.xquare.app
githubInstallationID: 68917128
language: java
organization: Silent-flowers-bloom-gracefully
port: 8080
repository: backend
