branch: master
buildConfig: '{"jdk_version":21,"output_dir":"/build/libs/Silent-Flowers-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"],"port":8080}'
containerPort: 8080
criticalService: false
domain: silent-flowers.xquare.app
githubInstallationID: 68917128
language: java
organization: Silent-flowers-bloom-gracefully
port: 8080
repository: backend
imageTag: 9d4e832a67beaedb53445de309f9107953a9a259
instanceType: x3.large
