organization: Q-int
repository: Qint-backend
branch: develop
containerPort: 8080
domain: qint-server-stag.xquare.app
language: java
critical_service: false
buildConfig: '{"jdk_version":17,"output_dir":"build/libs/Qint_backend-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"]}'
