organization: EntryDSM
repository: Equus-Application
branch: main
containerPort: 8080
domain: equus-application.xquare.app
language: java
critical_service: false
private_service: true
buildConfig: '{  "jdk_version": 17,  "output_dir": "/application-infrastructure/build/libs/application-infrastructure-0.0.1-SNAPSHOT.jar",  "builder": "gradle",  "build_commands": [    "./gradlew build -x test --build-cache"  ]}'
