organization: EntryDSM
repository: Equus-Application
branch: main
containerPort: 8080
domain: equus-application.xquare.app
language: java
criticalService: false
privateService: true
buildConfig: '{"builder":"gradle","jdk_version":17,"build_dir":".","build_commands":["./gradlew build -x test --build-cache"],"output_dir":"/application-infrastructure/build/libs/application-infrastructure-0.0.1-SNAPSHOT.jar","port":8080}'
githubInstallationID: 62368670
instanceType: x3.large
