branch: main
buildConfig: '{"jdk_version":21,"output_dir":"/build/libs/DaekTalk-0.0.1-SNAPSHOT.jar-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"],"port":8080}'
containerPort: 8080
criticalService: false
domain: daektalk-apply.xquare.app
githubInstallationID: 65049086
language: java
organization: Daeke-Talk
port: 8080
repository: DaekeTalk-Server
instanceType: x3.medium
imageTag: a3fa0606c5ce75ad6f752ef477d93f352c13351e
