branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/asdf.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"],"port":8080}'
containerPort: 8080
criticalService: false
domain: asdf-server.xquare.app
githubInstallationID: 62368670
language: java
organization: EntryDSM
port: 8080
repository: Casper-Config-Server
