organization: Team-jeong-ho-kim
repository: Daedongyeojido_BE_v3
branch: develop/daedong
containerPort: 8080
domain: daedong.xquare.app
language: java
criticalService: false
buildConfig: '{"builder":"gradle","jdk_version":17,"build_dir":"/","build_commands":["./gradlew build -x test"],"output_dir":"dist","port":8080}'
githubInstallationID: 63841363
