branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/*.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew clean build"],"port":8080}'
containerPort: 8080
domain: history-compass.xquare.app
githubInstallationID: 76047159
language: java
organization: dsm-10
port: 8080
repository: spring-server
imageTag: 04b386fa59d98da09113179c171dd3210c689489
