organization: daemawiki
repository: Claude
branch: main
containerPort: 8080
domain: daemawiki-server.xquare.app
language: java
buildConfig: '{"builder":"gradle","jdk_version":21,"build_dir":".","build_commands":["./gradlew build -x test --build-cache"],"output_dir":"/build/libs/*.jar","port":8080}'
githubInstallationID: 64110837
instanceType: x3.large
