organization: daemawiki
repository: Claude
branch: develop
containerPort: 8080
domain: daemawiki-server-stag.xquare.app
language: java
buildConfig: '{  "jdk_version": 21,  "output_dir": "/build/libs/*.jar",  "builder": "gradle",  "build_commands": [    "./gradlew build -x test --build-cache"  ]}'
