branch: develop
buildConfig: '{"node_version":"20","build_commands":["./gradlew clean build"],"builder":"nodejs","build_dir":"/","command":"npm start","port":8080}'
containerPort: 3000
criticalService: false
domain: jobdam.xquare.app
githubInstallationID: 76098569
language: nodejs
organization: DSM-Hackerthon-team3
port: 3000
repository: Job-DAM_BE
