branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/*.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew clean build"],"port":8080}'
containerPort: 8080
criticalService: false
domain: reminder.xquare.app
githubInstallationID: 75789025
language: java
organization: dsm-team-9
port: 8080
repository: reminder-backend
imageTag: a3a24b0f866ee4ddb33cb1f96e4ba9384dc5cda4
