branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/WeMeet-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"],"port":8080}'
containerPort: 8080
criticalService: false
domain: wemeet-prod.xquare.app
githubInstallationID: 64195567
language: java
organization: BremenMusicians
port: 8080
repository: WeMeet_BE
imageTag: 1c854cfd397b6543cfd4f8002e8517af3a7bc064
instanceType: x3.medium
