branch: develop
buildConfig: '{"builder":"vite","node_version":"22","build_dir":"/","build_commands":["npm install","yarn nx serve entry-admin"],"output_dir":"/dist","port":4200}'
containerPort: 4200
critical_service: false
domain: entry-recruit.xquare.app
githubInstallationID: 62368670
language: vite
organization: EntryDSM
port: 4200
repository: Entry-Internship
