branch: main
buildConfig: '{"node_version":"22","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","command":"npm run start","port":3000}'
containerPort: 3000
criticalService: false
domain: daektalk.xquare.app
githubInstallationID: 63879224
language: nodejs
organization: HyunSu1768
port: 3000
repository: DaekTalk-Homepage
imageTag: 359a2e22f425b6ba97e6138e9fc66c3bc3de3807
instanceType: x3.medium
