branch: main
buildConfig: '{"node_version":"22","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","command":"npm run start","port":3000}'
containerPort: 3000
criticalService: false
domain: daektalk.xquare.app
githubInstallationID: 63879224
language: nodejs
organization: HyunSu1768
port: 3000
repository: DaekTalk-Homepage
imageTag: de69bae173f3712c34642422c6dd4d644b4899d1
instanceType: x3.medium
