branch: main
buildConfig: '{"node_version":"22","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","command":"npm run start","port":3000}'
containerPort: 3000
criticalService: false
domain: daektalk.xquare.app
githubInstallationID: 63879224
language: nodejs
organization: HyunSu1768
port: 3000
repository: DaekTalk-Homepage
imageTag: d0c358a01ae3f8c3bb275baa0e36b389d6db198a
instanceType: x3.medium
