branch: main
buildConfig: '{"node_version":20,"output_dir":"/build","builder":"react","build_dir":"","build_commands":["npm install","npm run build"],"port":80}'
containerPort: 80
critical_service: false
domain: test321-prod.xquare.app
githubInstallationID: 62433388
organization: team-xquare
repository: test321
imageTag: b0142a45b0ccb051573cd56d263bbc9976836f44
