branch: main
buildConfig: '{"node_version":20,"output_dir":"build","builder":"node_with_nginx","build_dir":"/","build_commands":["npm install","npm run build"],"port":8080}'
containerPort: 8080
critical_service: false
domain: test321-prod.xquare.app
githubInstallationID: 62433388
organization: team-xquare
repository: test321
imageName: 786584124104.dkr.ecr.ap-northeast-2.amazonaws.com/test321-prod/test1:latest
