branch: main
buildConfig: '{"node_version":20,"output_dir":"build","builder":"node_with_nginx","build_dir":"/","build_commands":["npm install","npm run build"],"port":8080}'
containerPort: 8080
critical_service: false
domain: test321-prod.xquare.app
githubInstallationID: 62433388
organization: team-xquare
repository: test321
imageTag: 50d0b5f1cad793b3503736500adda021cec1d6e8
