branch: main
buildConfig: '{"builder":"gradle","jdk_version":17,"build_dir":".","build_commands":["./gradlew build -x test"],"output_dir":"/build/libs/Sillok_server-0.0.1-SNAPSHOT.jar","port":8080}'
containerPort: 8080
criticalService: false
domain: sillok-api.xquare.app
githubInstallationID: 63841363
language: java
organization: Team-jeong-ho-kim
repository: Sillok_BE
imageTag: f9d507e15ee2b252b1ef568dd40209620793b6e5
