branch: develop
buildConfig: '{"builder":"vite","node_version":"22","build_dir":"/","build_commands":["yarn install","yarn nx build @entry/design-token","yarn nx build @entry/ui","yarn nx build @entry/Entry-auth"],"output_dir":"/apps/entry-auth/dist","port":4200}'
containerPort: 4200
criticalService: false
domain: entry-admission-auth-dev.xquare.app
githubInstallationID: 77967720
language: vite
organization: EntryDSM
port: 4200
repository: Entry-Admission
instanceType: x3.large
imageTag: 82e194e9b02c350b8bd272621ebd3f605790b12a
