branch: main
buildConfig: '{"builder":"react","node_version":"22","build_dir":"/","build_commands":["npm install && npm run build"],"output_dir":"/dist","port":3000}'
containerPort: 3000
criticalService: false
domain: dsm-lol-league.xquare.app
githubInstallationID: 72149473
language: nodejs
organization: team-dsm-lol
port: 3000
repository: dsm-lol-frontend
instanceType: x3.medium
imageTag: 45495ced33fa11660146c7ab6e52f38493c0d35f
