branch: main
buildConfig: '{"builder":"gradle","jdk_version":17,"build_dir":".","build_commands":["./gradlew build -x test"],"output_dir":"/build/libs/BooTrader-0.0.1-SNAPSHOT.jar","port":8080}'
containerPort: 8080
criticalService: false
domain: bootrader-prod.xquare.app
githubInstallationID: 62374852
language: java
organization: HyunSu1768
repository: BooTrader
imageTag: latest
