branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/BooTrader-0.0.1-SNAPSHOT.jar app.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"]}'
containerPort: 8080
critical_service: false
domain: bootrader-prod.xquare.app
githubInstallationID: 62374852
language: java
organization: HyunSu1768
port: 8080
repository: BooTrader
