branch: main
buildConfig: '{"builder":"react","node_version":"22","build_dir":"/","build_commands":["npm run build"],"output_dir":"/build","port":3000}'
containerPort: 3000
criticalService: false
domain: infra.xquare.app
githubInstallationID: 62433388
language: react
organization: team-xquare
repository: xquare-frontend-v2
imageTag: f64c6b2ef80969ba4ecd18ca5c2496956cc03e88
