organization: team-mozu
repository: mozu-BE
branch: develop
containerPort: 3000
domain: mozu-stag.xquare.app
language: nodejs
criticalService: false
buildConfig: '{"node_version":"20.16","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","port":3000,"command":"npm run start"}'
githubInstallationID: 64125603
imageTag: 110a660804c5b569e23e9137e84cb7774a31dcc8
instanceType: x3.large
