branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/capstone-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"], "port" : 8080}'
containerPort: 8080
criticalService: false
domain: nuneddine.xquare.app
githubInstallationID: 64042787
language: java
organization: taeyang-s-playGround
port: 8080
repository: Nuneddine
imageTag: a2c96df998abc54ad2e87ec00450f529f7719e7e
instanceType: x3.medium
