organization: DaemaCoin
repository: deama_coin_backend
branch: main
containerPort: 3000
domain: daemacoin-server.xquare.app
language: nodejs
criticalService: false
buildConfig: '{"builder":"nodejs","node_version":"22.5.1","build_dir":"/","build_commands":["npm install && npm run build"],"command":"npm run start","port":3000}'
githubInstallationID: 63879080
imageTag: db1f4db60d1ac1e2752341d156b18cf3ffcc9880
instanceType: x3.large
