organization: DaemaCoin
repository: deama_coin_backend
branch: main
containerPort: 3000
domain: daemacoin-server.xquare.app
language: nodejs
criticalService: false
buildConfig: '{"builder":"nodejs","node_version":"22.5.1","build_dir":"/","build_commands":["npm install && npm run build"],"command":"npm run start","port":3000}'
githubInstallationID: 63879080
imageTag: 591eb96d195a54a2695b9c80922932beb7c0a493
instanceType: x3.large
