organization: EntryDSM
repository: Equus-Status
branch: main
containerPort: 8080
domain: equus-status.xquare.app
language: java
criticalService: false
private_service: true
buildConfig: '{  "jdk_version": 17,  "output_dir": "/build/libs/Equus-Status-0.0.0.jar",  "builder": "gradle",  "build_commands": [    "./gradlew build -x test --build-cache"  ]}'
