branch: develop
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/xquare-infra-0.0.1-SNAPSHOT.jar.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"],"port":8080}'
containerPort: 8080
criticalService: false
domain: xquare-infra-backend-stag.xquare.app
githubInstallationID: 62433388
language: java
organization: team-xquare
port: 8080
repository: xquare-infra-backend
instanceType: x3.large
