branch: develop
buildConfig: '{"builder":"vite","node_version":"22","build_dir":"/","build_commands":["yarn install && npx nx run @entry-internship/entry-user:build"],"output_dir":"/apps/entry-user/dist","port":4200}'
containerPort: 4200
critical_service: false
domain: entry-recruit.xquare.app
githubInstallationID: 62368670
language: vite
organization: EntryDSM
port: 4200
repository: Entry-Internship
imageTag: 42c63683ae8e6c2c2d5228b6c25c36a8042c4d39
instanceType: "x3.small"
