branch: main
buildConfig: '{"node_version":"22","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","command":"npm run start","port":8080}'
containerPort: 3000
criticalService: false
domain: dsm-coin.xquare.app
githubInstallationID: 63879080
language: nodejs
organization: DaemaCoin
port: 3000
repository: daema_coin_frontend
instanceType: x3.large
imageTag: a027452b529b05fa809f0fef240e0786cd9c1e8d
