branch: main
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/*.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test --no-daemon"],"port":8080}'
containerPort: 8080
criticalService: false
domain: turkey-prod.xquare.app
githubInstallationID: 76203654
language: java
organization: Team-Turkey7
port: 8080
repository: FirstStep_BE
