branch: develop
buildConfig: '{"node_version":"22","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","command":"npm run start","port":3000}'
containerPort: 3000
criticalService: false
domain: keep-stag.xquare.app
githubInstallationID: 66778564
language: nodejs
organization: Keep-DSM
port: 3000
repository: keep-Backend
imageTag: 7fad830f22501cc66894dda6ed9d40f7f883a164
instanceType: x3.large
