branch: develop
buildConfig: '{"node_version":"22","build_commands":["npm install && npm run build"],"builder":"nodejs","build_dir":"/","command":"npm run start","port":3000}'
containerPort: 3000
criticalService: false
domain: keep-stag.xquare.app
githubInstallationID: 66778564
language: nodejs
organization: Keep-DSM
port: 3000
repository: keep-Backend
imageTag: 98b72689e9270aca51f7f5b0924ea187d32506f3
instanceType: x3.large
