organization: EntryDSM
repository: Equus-Api-Gateway
branch: main
containerPort: 8080
domain: equus.xquare.app
language: java
criticalService: false
privateService: false
buildConfig: '{"builder":"gradle","jdk_version":17,"build_dir":".","build_commands":["./gradlew build -x test --build-cache"],"output_dir":"/build/libs/Equus-Api-Gateway-0.0.1-SNAPSHOT.jar","port":8080}'
githubInstallationID: 62368670
