organization: daemaru
repository: daemaru-backend
branch: develop
containerPort: 8080
domain: daemaru-server-stag.xquare.app
language: java
criticalService: false
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/demaru-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"/","build_commands":["./gradlew build -x test"]}'
