organization: team-osj
repository: Lotura_BackEnd_V2
branch: main
containerPort: 3000
domain: lotura-prod.xquare.app
language: nodejs
criticalService: false
buildConfig: '{"builder":"nodejs","node_version":"22.5.1","build_dir":"/","build_commands":["yarn && yarn build"],"command":"yarn start","port":3000}'
githubInstallationID: 64110126
imageTag: 5e197fcfb32d4d2fb86f9ff1d46628b031b16cac
instanceType: x3.medium
