organization: team-osj
repository: Lotura_BackEnd_V2
branch: main
containerPort: 3000
domain: lotura-prod.xquare.app
language: javascript
critical_service: false
buildConfig: '{"node_version":"22.5.1","build_commands":["yarn && yarn build"],"builder":"node","build_dir":"/","command":"yarn start","port":3000}'
