organization: team-osj
repository: Lotura_BackEnd_V2
branch: develop
containerPort: 3000
domain: lotura-stag.xquare.app
language: javascript
criticalService: false
buildConfig: '{"node_version":"22.5.1","build_commands":["yarn && yarn build"],"builder":"node","build_dir":"","command":"yarn start","port":3000}'
