organization: 4mjeo
repository: Osiria
branch: main
containerPort: 8080
domain: osiria.xquare.app
language: java
critical_service: false
buildConfig: '{"jdk_version":17,"output_dir":"/build/libs/OH-SIRIA-0.0.1-SNAPSHOT.jar","builder":"gradle","build_dir":"","build_commands":["./gradlew clean build"]}'
