apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "infrastructure.fullname" . }}-config
  namespace: {{ include "infrastructure.namespace" . }}
data:
  club: {{ .Values.club }}
  environments: {{ include "infrastructure.namespaces" . }}
  hasStaging: {{ .Values.environments.stag | quote }}
  hasProduction: {{ .Values.environments.prod | quote }}
