branch: develop
buildConfig: '{"builder":"vite","node_version":"22","build_dir":"/","build_commands":["yarn install","yarn nx build @entry/design-token","yarn nx build @entry/ui","yarn nx build @entry/Entry-admin"],"output_dir":"/apps/entry-admin/dist","port":4200}'
containerPort: 4200
criticalService: false
domain: entry-admission-admin-dev.xquare.app
githubInstallationID: 77967720
language: vite
organization: EntryDSM
port: 4200
repository: Entry-Admission
imageTag: 2e8d8168cb7faa0fd99433479162d1948dde2b17
