organization: team-aliens
repository: DMS-Backend
branch: main
containerPort: 8080
domain: api.dms-dsm.com
language: java
buildConfig: '{"builder":"gradle","jdk_version":21,"build_dir":".","build_commands":["./gradlew build -x test --build-cache --no-daemon"],"output_dir":"/dms-infrastructure/build/libs/*.jar","port":8080}'
githubInstallationID: 64597732
