branch: bug/44-fix-attendenceforrm
buildConfig: '{"builder":"react","node_version":"18","build_dir":"/","build_commands":["npm run build"],"output_dir":"/build","port":8080}'
containerPort: 8080
criticalService: false
domain: asdfadsfasdf.xquare.app
githubInstallationID: 77967720
language: react
organization: EntryDSM
port: 8080
repository: Entry-Admission
